name: CI

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main, develop ]

jobs:
  code-quality:
    name: Code Quality
    runs-on: ubuntu-22.04
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      
      - name: Install linting tools
        run: |
          python -m pip install --upgrade pip
          pip install flake8 pydocstyle
      
      - name: Run flake8 (critical errors)
        run: |
          cd lm_temp_package
          python -m flake8 lm_temp_package --count --select=E9,F63,F7,F82 --show-source --statistics
      
      - name: Run flake8 (style check)
        run: |
          cd lm_temp_package
          python -m flake8 lm_temp_package --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
      
      - name: Check docstrings (PEP257)
        run: |
          cd lm_temp_package
          pydocstyle lm_temp_package --convention=pep257
        continue-on-error: true

  ros2-build:
    name: ROS 2 Build Test
    runs-on: ubuntu-22.04
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Setup ROS 2 Humble
        uses: ros-tooling/setup-ros@v0.7
        with:
          required-ros-distributions: humble
      
      - name: Create workspace
        run: |
          mkdir -p ~/ros2_ws/src
          cp -r ${{ github.workspace }} ~/ros2_ws/src/lm_project
      
      - name: Install dependencies
        run: |
          cd ~/ros2_ws
          source /opt/ros/humble/setup.bash
          rosdep update
          rosdep install --from-paths src --ignore-src -r -y
      
      - name: Build package
        run: |
          cd ~/ros2_ws
          source /opt/ros/humble/setup.bash
          colcon build --packages-select lm_temp_package
      
      - name: Test package
        run: |
          cd ~/ros2_ws
          source /opt/ros/humble/setup.bash
          source install/setup.bash
          colcon test --packages-select lm_temp_package
          colcon test-result --verbose
        continue-on-error: true

  python-tests:
    name: Python Unit Tests
    runs-on: ubuntu-22.04
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pytest pytest-cov
      
      - name: Run pytest
        run: |
          cd lm_temp_package
          pytest test/ --verbose -v
        continue-on-error: true
